{
    "require": {
        "rtconner/freshbooks-api": "dev-master",
        "hassankhan/config": "^0.10.0",
        "maknz/slack": "^1.7"
    },
  	"autoload": {
	    "psr-4": {
	      	"DaveJToews\\FreshbooksToSlack\\":"src/"
	    }
	}
}
